front-end-source/step2.html.haml
= form_tag '', :class => 'step2-form', :method => 'post' do
  %hgroup
    %h1 NTU Voting
    %h2 點選你想要投給誰
  = submit_tag "Submit", :class => "button"
  = text_field_tag :selection, :id => :selection, :type => :hidden
  - 50.times do |i|
    %section.candidate.selection
      .id= i+1
      .pic
        .img{:style => "background-image: url(" + lorem.image((Random.rand(200)+200).to_s + 'x' + (Random.rand(200)+200).to_s, :random_color => true) + ")"}
      %h1.name ◎◎◎
      .elect

View/step2.html
<!DOCTYPE html>
<html class='han-la' lang='zh-tw'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>NTU Voting</title>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="css/all.css" rel="stylesheet" type="text/css" />
    <script src="js/modernizr.js" type="text/javascript"></script>
  </head>
  <body class='step2'>
    <div class='wrapper'>
      <div class='content'>
        <form action="" accept-charset="UTF-8" class="step2-form" method="post"><hgroup>
          <h1>102-2 NTU Voting</h1>
          <h2>點選你想要投給誰</h2>
        </hgroup>
        <input value="Submit" class="button" type="submit" />
        <input name="selection" id="selection" type="hidden" />
        <section class='candidate selection'>
          <div class='id'>1</div>
          <div class='pic'>
            <div class='img' style='background-image: url(images/cimg/t-1.jpg)'></div>
          </div>
          <h1 class='name'>小小兵</h1>
          <div class='elect'></div>
        </section>
        <section class='candidate selection'>
          <div class='id'>2</div>
          <div class='pic'>
            <div class='img' style='background-image: url(images/cimg/t-2.jpg)'></div>
          </div>
          <h1 class='name'>小中兵</h1>
          <div class='elect'></div>
        </section>
        <section class='candidate selection'>
          <div class='id'>3</div>
          <div class='pic'>
            <div class='img' style='background-image: url(images/cimg/t-3.jpg)'></div>
          </div>
          <h1 class='name'>小大兵</h1>
          <div class='elect'></div>
        </section>
        <section class='candidate selection'>
          <div class='id'>4</div>
          <div class='pic'>
            <div class='img' style='background-image: url(images/cimg/t-4.jpg)'></div>
          </div>
          <h1 class='name'>中小兵</h1>
          <div class='elect'></div>
        </section>
        <section class='candidate selection'>
          <div class='id'>5</div>
          <div class='pic'>
            <div class='img' style='background-image: url(images/cimg/t-5.jpg)'></div>
          </div>
          <h1 class='name'>中中兵</h1>
          <div class='elect'></div>
        </section>
        <section class='candidate selection'>
          <div class='id'>6</div>
          <div class='pic'>
            <div class='img' style='background-image: url(images/cimg/t-6.jpg)'></div>
          </div>
          <h1 class='name'>中大兵</h1>
          <div class='elect'></div>
        </section>
        </form>
      </div>
    </div>
    <script src="js/all.js" type="text/javascript"></script>
  </body>
</html>
