front-end-source/step1.html.haml
= form_tag '', :class => 'step1-form', :method => 'post' do
  %hgroup
    %h1 NTU Voting
  = field_set_tag do
    .input
      .label
        Password
      .passwords
        = text_field_tag :password1, :id => :password1, :maxlength => 4, :autocomplete => '', :autofocus => ''
        %span -
        = text_field_tag :password2, :id => :password2, :maxlength => 3, :autocomplete => ''
        %span -
        = text_field_tag :password3, :id => :password3, :maxlength => 3, :autocomplete => ''
  = field_set_tag(:class => 'buttons') do
    = submit_tag "Proceed ›", :class => "button"

step1.html
<!DOCTYPE html>
<html class='han-la' lang='zh-tw'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>NTU Voting</title>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/modernizr.js" type="text/javascript"></script>
  </head>
  <body class='step1'>
    <div class='wrapper'>
      <div class='content'>
        <form action="" accept-charset="UTF-8" class="step1-form" method="post"><hgroup>
          <h1>NTU Voting</h1>
        </hgroup>
        <fieldset><div class='input'>
          <div class='label'>
            Password
          </div>
          <div class='passwords'>
            <input name="password1" id="password1" maxlength="4" autofocus="autofocus" type="text" />
            <span>-</span>
            <input name="password2" id="password2" maxlength="3" type="text" />
            <span>-</span>
            <input name="password3" id="password3" maxlength="3" type="text" />
          </div>
        </div>
        </fieldset>
        <fieldset class="buttons"><input value="Proceed ›" class="button" type="submit" />
        </fieldset>
        </form>
      </div>
    </div>
    <script src="javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
